VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1yYXB0b3ItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# It is ok to check in this key because it's publishable
#VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubmV0ZGVidWcuY29tJA
#
# DO NOT check in the sk_live_XXXX key!!
