# These keys are REALLY, REALLY ok to check in.  All they
# do is identify which user database we want to try to authenticate to
# See https://clerk.com/docs/quickstarts/react#set-your-environment-variables 
# And https://clerk.com/docs/deployments/overview#api-keys-and-environment-variables
# And https://clerk.com/docs/upgrade-guides/api-keys#publishable-and-secret-keys for details

# Only varibales that are prefixed with VITE_* are exposed to the client
# See https://vitejs.dev/guide/env-and-mode for details
VITE_CLERK_PUBLISHABLE_DEV_KEY=pk_test_a2luZC1yYXB0b3ItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_PROD_KEY=pk_live_Y2xlcmsubmV0ZGVidWcuY29tJA
#
# DO NOT check in the sk_live_XXXX key!!  This is the 'secret' key
